
#
# /etc/fstab
# Created by anaconda on Mon Feb  9 21:58:05 2026
#
# Accessible filesystems, by reference, are maintained under '/dev/disk/'.
# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info.
#
# After editing this file, run 'systemctl daemon-reload' to update systemd
# units generated from this file.
#
UUID=7a2d9daf-bb94-4d0a-8e71-8d591cb98bbb / btrfs subvol=root,compress=zstd:1 0 0
UUID=50627355-3cdc-4887-a2b7-0a643daba0a8 /boot ext4 defaults 1 2
UUID=7a2d9daf-bb94-4d0a-8e71-8d591cb98bbb /home btrfs subvol=home,compress=zstd:1 0 0
LABEL=MEPHI_DATA /data/mephi-web ext4 defaults 0 2
