    1  ping -c 4 192.168.1.1
    2  sudo ip addr add 192.168.1.2/24 dev enpos3
    3  sudo ip link set enp0s3 up
    5  ip a
    6  ip addr show enp0s3
    7  ping -c 4 192.168.1.1
    8  arp -a
    9  ping -c 2 192.168.1.1
   10  sudo ip addr flush dev enp0s3
   11  sudo ip addr add 192.168.1.10/24 dev enp0s3
   12  sudo ip link set enp0s3 up
   13  ping -c 2 192.168.1.1
   14  ping -c 2 192.168.1.10
   15  ping -c 3 192.168.1.1
   16  ip neigh show dev enp0s3
   17  ping -c 3 192.168.1.1
   18  lsblk
   19  parted /dev/sdb mklabel msdos
   20  parted /dev/sdb mkpart primary ext4 1mib 100%
   21  mkfs.ext4 -L MEPHI_DATA /dev/sdb1
   22  mkdir -p /data/mephi-web
   23  LABEL=MEPHI_DATA /data/mephi-web ext4 defaults 0 2
   24  echo 'LABEL=MEPHI_DATA /data/mephi-web ext4 defaults 0 2' >> /etc/fstab
   25  mount /data/mephi-web
   26  df -h /data/mephi-web
   27  systemctl daemon-reload
   28  df -h /data/mephi-web
   29  systemctl start nginx
   30  systemctl enable nginx
   31  systemctl status nginx
   32  journalctl -u nginx --since '5minutes ago' > /tmp/nginx_recent-logs.txt
   33  useradd mephi-admin
   34  groupadd mephi-devs
   35  usermod -aG mephi-devs mephi-admin
   36  echo '***' | passwd --stdin mephi-admin
   37  chown mephi-admin:mephi-devs /data/mephi-web
   38  chmod 2775 /data/mephi-web
   39  getenforce
   40  semanage fcontext -a -t httpd_sys_content_t '/data/mephi_web(/.*)?'
   41  restorecon -Rv /data/mephi-web
   42  getcap /usr/sbin/tcpdump
   43  chmod u-s /usr/sbin/tcpdump
   44  setcap cap_net_raw,cap_net_admin+ep /usr/sbin/tcpdump
   45  sudo -u mephi-admin tcpdump --help
   46  echo 'root' >> /etc/ssh/denied_users
   47  sed -i '1 i auth    required    pam_listfile.so onerr=fail item=user sense=deny file=/etc/ssh/denied_users' /etc/pam.d/sshd
   48  sed -i '1 i auth    required    pam_listfile.so onerr=fail item=user sense=deny file=/etc/ssh/denied_users' /etc/pam.d/login
   49  su - mephi-admin
   50  history > ~/project_history.txt
